{
  "name": "Modmail",
  "description": "An easy to install Modmail bot for Discord - DM to contact mods!",
  "repository": "https://github.com/kyb3r/modmail",
  "env": {
    "TOKEN": {
      "description": "ODU4NjYzMDg5MjQ2MzA2MzA1.YNhaUQ.VWxDze502qQfl9XfYmprOIM3MmA",
      "required": true
    },
    "GUILD_ID": {
      "description": "550004577404190729",
      "required": true
    },
    "OWNERS": {
      "description": "123057713482694658,227915711110971393",
      "required": true
    },
    "GITHUB_ACCESS_TOKEN": {
      "description": "Your personal access token for GitHub, adding this gives you the ability to use the 'update' command, which will sync your fork with the main repo.",
      "required": false
    },
    "MONGO_URI": {
      "description": "Mongo DB connection URI for self-hosting your data.",
      "required": true
    },
    "LOG_URL": {
      "description": "The url of the log viewer app for viewing self-hosted logs.",
      "required": true
    }
  }
}
